<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/gw.css">
	<link rel="stylesheet" type="text/css" href="css/gw02.css">
	<link href="http://i.pengxun.cn/manager/content/css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/gw-new-nav.css">
	<script src="http://i.pengxun.cn/manager/content/js/jquery.js?v=0.1"></script>	
	<script src="http://i.pengxun.cn/manager/content/Scripts/index.js?v=0.01"></script>	
</head>
<body>
	<!--新增导航开始-->
	<div class="new-gw-nav">
		<div class="rel index-nav-vzan clearfix cfff f-14px">
	        <img class="logo" src="http://i.pengxun.cn/manager/content/images/index-good.png">
	        <ul class="index-nav-ul">
	            <li><a href="/Account/Login?wp=IdxPage" target="_blank" class="index-nav-ul-a">首页</a></li>
	            <li class="active">
	                <a class="index-nav-ul-a">产品介绍<i class="arrow-down"></i></a>
	                <ul class="product-list">
	                    
	                    <li><a href="/Account/Login?wp=Live" target="_blank">微赞直播</a></li>
	                    <li><a href="/Account/Login?wp=City" target="_blank">微赞同城</a></li>
	                    <li><a href="/Account/Login?wp=Small" target="_blank">微赞小程序</a></li>
	                </ul>
	            </li>
	            <li><a href="/Account/Login?wp=Example" target="_blank" class="index-nav-ul-a">客户案例</a></li>
	            <li><a href="/Account/Login?wp=Cooperate" target="_blank" class="index-nav-ul-a">商务合作</a></li>
	            <li><a href="http://app.vzan.com" target="_blank" class="index-nav-ul-a">定制服务</a></li>
	            <li><a href="/Account/Login?wp=OurApp" target="_blank" class="index-nav-ul-a">微赞App</a></li>
	            <li><a href="/Account/Login?wp=Contact" target="_blank" class="index-nav-ul-a">关于我们</a></li>
	        </ul>

	        <div class="index-nav-as fr">
	            <a class="index-nav-a">联系客服</a>
	            <!--新添加客服联系电话-->
			    <div class="kefu-tk02">
			        <p>客服1：020-28171127</p>
			        <p>客服2：020-28171172</p>
			        <p>商务合作：18818681671-大树</p>
			        <div class="triangle1"></div>
			    </div>
	        </div>
	    </div>
	</div>
    <!--新增导航结束-->

	<!--顶部-->
	<!--<div class="m-a" style="height: 74px;">
		<div class="fl gw-logo"></div>
		<div class="fl f-16 bz gw-nav">
			<a href="" class="fl bz">首页</a>
			<a href="" class="fl bz bb-4">直播</a>
			<a href="" class="fl bz">问专家</a>
			<a href="" class="fl bz">微赞APP</a>
			<a href="" class="fl bz">客户案例</a>
			<a href="" class="fl bz">关于我们</a>
			<a href="" class="fl bz">商业合作</a>
		</div>
		<input class="bz f-14 fr gw-lr-public gw-login-bt" type="button" value="免费注册" style="">			
		<input class="bz f-14 fr gw-lr-public gw-register-bt" type="button" value="登陆">
	</div>-->
	<!--直播背景-->
	<div class="gw-live-bg"></div>	
	<!--直播文字-->
	<div class="m-a" style="margin-bottom: 80px;">
		</br>
		<h1 style="font-size: 44px;color: #333333;text-align: center;">公众号视频直播，风口已到！</h1>
		<p class="live-p">
			微信公众号的红利期已过，涨粉越来越困难</br> 
			同类型公众号越来越多</br> 
			粉丝活跃度持续下降</br>
			变现难度越来越大，众多微信公众号运营者陷入了运营泥潭。</br>
			与此同时，视频直播的风口已经来临，一些明星直播主播的年收入已经达到千万级别，小米无人机新品发布会用视频直播，迅速获得几百万网友的围观，杜蕾斯Air空气套百人试戴，视频直播超过500万播放量。</br>
			微信公众号+视频直播是运营者走出运营泥潭，抢占最新风口的绝佳方法，错过视频直播这个风口，你可能又得落后十年。</br>
		</p>
		<h2 class="live-h2">一、公众号+视频直播怎么玩？</h2>
		<h2 class="live-h2">玩法一：做产品发布会</h2>
		<p class="live-p">
		例如像“腻娃碎碎念”这种卖产品为主的公众号，平时都是将产品视频录制好以后，经过精心剪辑上传到腾讯视频后才发出来，现在可以用视频直播产品的具体细节，在直播过程中，可以及时回答粉丝现场的提问，这种方式既能提高粉丝的参与感，又能更好地展示产品，还能提高产品的销量。</p> 
		<h2 class="live-h2">玩法二：做培训</h2>
		<p class="live-p">
		传统的培训是提前录制好视频，再把视频卖给粉丝，这种方法一来非常耗时间，二来视频时效性不强，很多制作精美视频教程播出了以后，市场已经不需要这样的教程了，三是不能现场互动，粉丝满意度不高。</br> 
		现在可以用直播的方式来做培训，公众号运营者提前在公众号里宣传直播主题和时间，然后把链接发出去，粉丝不用跳转到其他平台，直接点击链接即可观看直播，这样的好处一是培训的时效性强，二是粉丝参与性强，三是能及时回答粉丝的提问，提高粉丝满意度。</br> 
		下面是韩语研究社的李东星老师用微赞直播给学员上课的截屏，粉丝满意度很高，授课效果非常棒，并且可以设置收费，只有缴费了才能看到直播，便于主播轻松赚钱。</p>
		<div class="live-img"><img src="images/gw-08.jpg" width="400px;"></div>
		<h2 class="live-h2">玩法三：直播当地活动，快速增加海量粉丝</h2>
		<p class="live-p">
		随着本地新媒体公众号数量增加，本地新媒体每天发布的文章都是相互抄袭，或者把其他省份的文章换个地名后发布出来，大家都缺乏原创的、有新意的内容。</br>
		因此发动本地的粉丝提供高质量的原创内容非常重要，本地新媒体可以配备视频直播，发动当地群众用手机直播身边发生的新鲜事，比如交通路况、当地篮球比赛、龙舟赛现场等
		等，做过本地新媒体的人都知道，粉丝对家乡发生的事都有浓厚的兴趣，这样接地气、且本地电视台不会直播的活动最受粉丝喜欢。</br> 
		比如下面的这个活动，是湖北一个县级市的武穴直播当地龙舟赛，武穴是一个只有80万人口的小城市，但这个直播却有12.1万次访问量，在竞争日益激烈的今天，要做出10万+的文
		章可能需要团队准备一周，而打造一个12万访问量的直播，只需要配备微赞直播，一秒钟搞定。
		</p>
		<div class="live-img"><img src="images/gw-09.jpg" width="400px;"></div>
		<h2 class="live-h2">玩法四：现场直播商家演唱会</h2>
		<p class="live-p">在中国的大小城市中，楼盘开盘，店庆等重要活动会举办演唱会，很多本地自媒体也会经常接这种商家的广告，但限于演唱会场地大小，很多粉丝不能参加。此时公众号运营者可以现场直播演唱会，然后把链接发到朋友圈，这样能极大提升演唱会的影响力，还可以在直播的聊天框中增加公众号二维码，吸引精准的本地粉丝添加。</p>
		<div class="live-img"><img src="images/gw-10.jpg" width="400px;"></div>
		<h2 class="live-h2">玩法五：代购商家验明正品，让假货无处藏身</h2>
		<p class="live-p">随着海外代购的崛起，很多不良商家开始用假货代替国外正品，并且采用超低价策略来打压正规代购，很多正规代购苦不堪言。</br> 
		现在可以采用视频直播的方式来解决这个问题，提前在公众号上公布直播时间，然后用手机直播自己在商店购物，付款，打包，邮寄的全过程，这样既能证明自己是正品，还能让假代购破产，以后商品除了贴上“支持专柜验货”的标签，还可以贴上“支持视频直播全过程”。</br>  
		此外，在直播过程中，还可以让用户挑选需要其他商品，这样在直播的过程还能 提高销量。</p>
		<h2 class="live-h2">玩法六：直播产品制作过程，边播边卖</h2>
		<p class="live-p">
		对于出售自制产品的公众号，可以直播自家产品制作过程，比如你卖纯手工包子，纯手工蛋糕，你可以在公众号中公布直播时间，然后用手机直播你和面，做馅，包子出笼的全过
		程，一方面提高了信任度，让粉丝更信任你，另一方面能勾起粉丝的食欲，提高产品销量，更重要是增加了娱乐性，让你的公众号更有特点，提升品牌影响力。</p>
		<h2 class="live-h2">玩法七：直播脱口秀</h2>
		<p>对于公众号运营者而言，文笔再怎么好，文字的影响力还是比不上视频的影响力，公众号运营者可以开一档脱口秀节目，固定一个时间，和几位好友畅聊，现场和粉丝互动，既能增强粉丝参与感，又能拉近公众号和粉丝的距离，一举多得。下方就是使用微赞直播做脱口秀的案例。</p>
		<div class="live-img"><img src="images/gw-11.jpg" width="400px;"></div>
		<h2 class="live-h2">二、公众号选择直播工具的几个标准</h2>
		<p class="live-p">现在视频直播工具非常多，公众号运营者在选择直播工具的时候，要遵循以下5个原则：</p>	
		<h2 class="live-h2">1、能给公众号涨粉，而不是给竞争对手涨粉</h2>
		<p class="live-p">在很多直播平台上，当你直播一个主题以后，直播平台会推荐同主题的直播给粉丝，这种自动推荐机制对粉丝来说是好事，但对公众号运营者而言是一个悲剧。这就类似你开了一个淘宝店卖皮鞋，粉丝进入你的店铺以后，系统自动推荐其他皮鞋店铺给粉丝，这样你的流量就会被导入其他店铺，淘宝的这种对比机制已经让众多淘宝店主痛不欲生。</br> 
		因此你要选择一个不推荐同类型主题的直播平台，不能让淘宝式对比机制再一次重演，这样才能帮你的公众号涨粉，而不是给竞争对手涨粉。</p>
		<h2 class="live-h2">2、粉丝操作简便，不用下载app也可以看直播</h2>
		<p class="live-p">公众号运营者不能增加粉丝的负担，不要动不动就让粉丝下载app，这会让粉丝离你而去，最佳的观看直播体验是粉丝不用下载app，直接用微信登录，在微信的生态圈里，粉丝点击一个链接即可观看。</p>	
		<h2 class="live-h2">3、提高粉丝参与感</h2>
		<p class="live-p">与传统的播放已经录制好的视频相比，视频直播的亮点在于互动性强，粉丝能和主播实时互动，能回答粉丝的问题，能点评粉丝的留言。因此要选择一款互动性强，能够突出评论的工具。</p>
		<h2 class="live-h2">4、方便支付，能够轻松赚钱</h2>
		<p class="live-p">公众号运营者做视频直播除了涨粉和提高粉丝活跃度，还要能够赚钱。很多直播平台出于自身利益考虑，在支付方面存在以下问题：一是粉丝支付困难，在app中想要给主播支付，要先去淘宝店给账号充值，或者用苹果账户上的余额充值，对于打赏这种冲动性消费来说，这些直播平台的支付方式会严重影响打赏的积极性。二是主播赚钱困难，粉丝在平台上只能送虚拟的鲜花、跑车、啤酒等虚拟产品，作为主播的你首先需要将这些虚拟物品兑换成某种虚拟货币，然后才能兑换成现金，并且在提现的过程中有提现额度，很多时候不能一次性提现。因此最适合的直播平台，是那种在直播过程中直接使用微信支付，这样既方便粉丝支付，又能帮助主播快速赚钱，只有这样才能形成良好的直播环境。</p>
		<h2 class="live-h2"> 5、支持视频回放，减少运营成本</h2>
		<p class="live-p">由于条件限制，很多粉丝不能第一时间观看直播，但限于主播不可能每时每刻都站在镜头前一直直播，特别对于培训类直播，粉丝需要多次学习视频内容，因此直播工具必须支持视频回放，一来方便粉丝观看视频，二来减少重复劳动，减少运营成本。</p>
		<h2 class="live-h2">三、公众号运营者应该选择哪款直播工具？</h2>
		<p class="live-p">虽然现在直播工具很多，但同时符合以上5个原则的工具非常少，最近刚拿到高榕资本和史努克1000万元天使轮融资的微赞就是符合以上5个原则的好产品。</p>
		<h2 class="live-h2">1、微赞直播能给公众号涨粉</h2>
		<p class="live-p">
		微赞只想做一款帮助大家更好运营公众号的工具，而不是做成一个直播平台，所以它抛弃众多直播工具的推荐同主题直播功能，微赞只让你涨粉，不让你的竞争对手涨粉。此外，微赞直播在直播界面的显眼位置展示你的公众号二维码，通过引导粉丝关注公众号，能帮助你快速涨粉。</p>
		<h2 class="live-h2">2、操作简单，粉丝能够快速上手</h2>
		<p class="live-p">粉丝可以不用注册账号，直接使用微信账号即可登录，点击一个URL地址即可观看直播，你的所有粉丝都在微信这个生态圈里。</p>
		<h2 class="live-h2">3、粉丝参与感强</h2>
		<p class="live-p">
		在微赞直播中，粉丝可以在直播过程中边看视频边评论，主播也可以点评粉丝的留言，能极大增强粉丝的参与感。</p>
		<h2 class="live-h2">4、支付方便，能够轻松赚钱</h2>
		<p class="live-p">在微赞直播中，粉丝可以直接通过微信红包的方式打赏主播，还可以在直播中植入各种付款环节，能帮助运营者轻松赚钱。</p>
		<h2 class="live-h2">5、支持视频回放，减少运营成本</h2>
		<p class="live-p">
		微赞支持视频回放，粉丝可以多次观看视频，极大减少运营者的运营成本。</p>

	</div>

	<!--论坛信息-->
	<div style="background: #4b4a4a;">
		<ul class="m-a clearfix gw-vzan-intro">
			<li class="fl">
				<h2>关于微赞</h2>
				<p>微赞简介</p>
			</li>
			<li class="fl">
				<h2>热门帖子</h2>
				<p class="fl">神啊，天堂地狱哈哈哈神啊，天堂地狱哈哈哈神啊，天堂地狱哈哈哈</p>
				<p>今天打球真爽</p>
				<p>织了件毛衣，好美啊，真棒</p>
			</li>	
			<li class="fl">
				<h2>服务支持</h2>
				<p>帮助中心</p>
			</li>
			<li class="fl">
				<h2>联系我们</h2>
				<p>联系电话</p>
				<p>400-123-4568</p>
			</li>										
		</ul>
	</div>
	<div class="gw-vzan-intro-02">
		<p class="m-a rel">Copyright © 2016 vzan.cc All Rights Reserved</br>Powered by 微赞论坛<i class="abs"></i></P>		
	</div>

<!--20170125添加开始-->
	<div>
		<div class="guding-weizhi">
	        <div class="guding-weizhi-gong">
	            <a class="guding-weizhi-gong-a colorbl"></a>
	        </div>
	        <div class="guding-weizhi-gong jianjusmall">
	            <a class="guding-weizhi-gong-a colorb2"></a>
	        </div>
	        <div class="guding-weizhi-gong">
	            <a class="guding-weizhi-gong-a colorb3"></a>
	        </div>
	    </div>
	</div>	

    <!--客服电话-->
    <div class="kefu-tk">
        <p>客服1：020-28171127</p>
        <p>客服2：020-28171172</p>
        <p>商务合作：18818681671-大树</p>
        <div class="triangle1"></div>
    </div>

    <!--二维码-->
    <div class="erweima-tk">
        <img class="dashu-qr" src="http://i.pengxun.cn/manager/images/dashuphone.png">
        <p>市场总监-大树</p>
        <div class="triangle2"></div>
    </div> 	
<!--20170125添加结束-->
	
</body>
</html>